# testalianza

./: .directory  .gitignore  README.md
Test/: .directory  pom.xml
Test/.metadata/: version.ini
Test/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Test/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Test/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Test/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jbob21_32/: node.properties
Test/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jbob21_32/FP.local.files_0/: node.properties
Test/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jbob21_32/H.local_16/: node.properties
Test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
Test/SQL-Scripts/: 0-DB_Init-Schema.sql  1-DB_Init-Sequences.sql  2-DB_Init-Tables.sql  3-DB_Init-Procedures.sql  4-DB_Init-Triggers.sql  5-DB_Init-Views.sql  6-DB-Data-Initial.sql
Test/src/alianz-app/: README.md  angular.json  clean.sh  package-lock.json  package.json
Test/src/alianz-app/e2e/src/: app.e2e-spec.ts
Test/src/alianz-app/src/: index.html  styles.css  styles.scss
Test/src/alianz-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Test/src/alianz-app/src/app/core/components/: core.ts
Test/src/alianz-app/src/app/core/components/dialog-confirm/: dialog-confirm.component.html  dialog-confirm.component.ts
Test/src/alianz-app/src/app/core/components/dialog-custom/: dialog-custom.component.css  dialog-custom.component.html  dialog-custom.component.ts  dialog-custom.ts
Test/src/alianz-app/src/app/core/guards/: auth.guard.ts  report-accounting.guard.ts
Test/src/alianz-app/src/app/core/models/: client.ts
Test/src/alianz-app/src/app/core/services/: core.ts  generic.service.ts  log.service.ts
Test/src/alianz-app/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts
Test/src/alianz-app/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Test/src/main/java/com/test/bean/: Client.java
Test/src/main/java/com/test/exception/: DaoException.java  ManagerException.java  SecurityException.java
Test/src/main/java/com/test/filter/request/: AuthRequestFilter.java
Test/src/main/java/com/test/filter/response/: CORSResponseFilter.java
Test/src/main/java/com/test/genericcrud/: CrudManager.java
Test/src/main/java/com/test/jpa/impl/: Dao.java  DaoRW.java
Test/src/main/java/com/test/jpa/interfaces/: DaoLocal.java  DaoRWLocal.java
Test/src/main/java/com/test/response/: Response.java
Test/src/main/java/com/test/rest/: RestApplication.java
Test/src/main/java/com/test/rest/endpoint/: RestEndpoint.java
Test/src/main/java/com/test/service/: ClientService.java  IClientService.java
Test/src/main/java/com/test/util/: Constant.java  Util.java
Test/src/test/java/test/: UnitTest.java
Test/src/test/resources/: project-defaults.yml
